<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModuleScreen</class>
 <widget class="QDialog" name="ModuleScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>937</width>
    <height>581</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>911</width>
     <height>121</height>
    </rect>
   </property>
   <property name="title">
    <string>Módulos</string>
   </property>
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>20</y>
      <width>541</width>
      <height>91</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QPushButton" name="pbtn_Veiculos">
     <property name="text">
      <string>Veiculos</string>
     </property>
    </widget>
    <widget class="QPushButton" name="p">
     <property name="text">
      <string>Clientes</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbtn_Financeiro">
     <property name="text">
      <string>Financeiro</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbtn_Contratos">
     <property name="text">
      <string>Contratos</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbtn_Funcionarios">
     <property name="text">
      <string>Funcionarios</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QTabWidget" name="tab_Veiculos">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>200</y>
     <width>461</width>
     <height>221</height>
    </rect>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Rounded</enum>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <property name="elideMode">
    <enum>Qt::ElideLeft</enum>
   </property>
   <property name="tabsClosable">
    <bool>false</bool>
   </property>
   <property name="tabBarAutoHide">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Tab 1</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Tab 2</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
