#############################################################################
# Makefile for building: AluguelMaster
# Generated by qmake (3.1) (Qt 5.11.2)
# Project:  ..\AluguelMaster\AluguelMaster.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\AluguelMaster -I. -IC:\UserPrograms\5.11.2\mingw53_32\include -IC:\UserPrograms\5.11.2\mingw53_32\include\QtWidgets -IC:\UserPrograms\5.11.2\mingw53_32\include\QtGui -IC:\UserPrograms\5.11.2\mingw53_32\include\QtANGLE -IC:\UserPrograms\5.11.2\mingw53_32\include\QtCore -Irelease -I. -IC:\UserPrograms\5.11.2\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\UserPrograms\5.11.2\mingw53_32\lib C:\UserPrograms\5.11.2\mingw53_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 C:\UserPrograms\5.11.2\mingw53_32\lib\libQt5Widgets.a C:\UserPrograms\5.11.2\mingw53_32\lib\libQt5Gui.a C:\UserPrograms\5.11.2\mingw53_32\lib\libQt5Core.a 
QMAKE         = C:\UserPrograms\5.11.2\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\UserPrograms\5.11.2\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\UserPrograms\5.11.2\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\AluguelMaster\main.cpp \
		..\AluguelMaster\mainwindow.cpp \
		..\AluguelMaster\modulescreen.cpp release\qrc_resource.cpp \
		release\moc_mainwindow.cpp \
		release\moc_modulescreen.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/modulescreen.o \
		release/qrc_resource.o \
		release/moc_mainwindow.o \
		release/moc_modulescreen.o

DIST          =  ..\AluguelMaster\mainwindow.h \
		..\AluguelMaster\modulescreen.h ..\AluguelMaster\main.cpp \
		..\AluguelMaster\mainwindow.cpp \
		..\AluguelMaster\modulescreen.cpp
QMAKE_TARGET  = AluguelMaster
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = AluguelMaster.exe
DESTDIR_TARGET = release\AluguelMaster.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_modulescreen.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\AluguelMaster\AluguelMaster.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) AluguelMaster.zip $(SOURCES) $(DIST) ..\AluguelMaster\AluguelMaster.pro C:\UserPrograms\5.11.2\mingw53_32\mkspecs\features\spec_pre.prf C:\UserPrograms\5.11.2\mingw53_32\mkspecs\qdevice.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\features\device_config.prf C:\UserPrograms\5.11.2\mingw53_32\mkspecs\common\sanitize.conf C:\UserPrograms\5.11.2\mingw53_32\mkspecs\common\gcc-base.conf C:\UserPrograms\5.11.2\mingw53_32\mkspecs\common\g++-base.conf C:\UserPrograms\5.11.2\mingw53_32\mkspecs\common\angle.conf C:\UserPrograms\5.11.2\mingw53_32\mkspecs\common\windows-vulkan.conf C:\UserPrograms\5.11.2\mingw53_32\mkspecs\common\g++-win32.conf C:\UserPrograms\5.11.2\mingw53_32\mkspecs\qconfig.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_charts.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_positioningquick.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_positioningquick_private.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_repparser.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_script.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_script_private.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\UserPrograms\5.11.2\mingw53_32\mkspecs\features\qt_functions.prf C:\UserPrograms\5.11.2\mingw53_32\mkspecs\features\qt_config.prf C:\UserPrograms\5.11.2\mingw53_32\mkspecs\win32-g++\qmake.conf C:\UserPrograms\5.11.2\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\UserPrograms\5.11.2\mingw53_32\mkspecs\features\exclusive_builds.prf C:\UserPrograms\5.11.2\mingw53_32\mkspecs\features\toolchain.prf C:\UserPrograms\5.11.2\mingw53_32\mkspecs\features\default_pre.prf C:\UserPrograms\5.11.2\mingw53_32\mkspecs\features\win32\default_pre.prf C:\UserPrograms\5.11.2\mingw53_32\mkspecs\features\resolve_config.prf C:\UserPrograms\5.11.2\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\UserPrograms\5.11.2\mingw53_32\mkspecs\features\default_post.prf C:\UserPrograms\5.11.2\mingw53_32\mkspecs\features\build_pass.prf C:\UserPrograms\5.11.2\mingw53_32\mkspecs\features\qml_debug.prf C:\UserPrograms\5.11.2\mingw53_32\mkspecs\features\precompile_header.prf C:\UserPrograms\5.11.2\mingw53_32\mkspecs\features\warn_on.prf C:\UserPrograms\5.11.2\mingw53_32\mkspecs\features\qt.prf C:\UserPrograms\5.11.2\mingw53_32\mkspecs\features\resources.prf C:\UserPrograms\5.11.2\mingw53_32\mkspecs\features\moc.prf C:\UserPrograms\5.11.2\mingw53_32\mkspecs\features\win32\opengl.prf C:\UserPrograms\5.11.2\mingw53_32\mkspecs\features\uic.prf C:\UserPrograms\5.11.2\mingw53_32\mkspecs\features\qmake_use.prf C:\UserPrograms\5.11.2\mingw53_32\mkspecs\features\file_copies.prf C:\UserPrograms\5.11.2\mingw53_32\mkspecs\features\win32\windows.prf C:\UserPrograms\5.11.2\mingw53_32\mkspecs\features\testcase_targets.prf C:\UserPrograms\5.11.2\mingw53_32\mkspecs\features\exceptions.prf C:\UserPrograms\5.11.2\mingw53_32\mkspecs\features\yacc.prf C:\UserPrograms\5.11.2\mingw53_32\mkspecs\features\lex.prf ..\AluguelMaster\AluguelMaster.pro ..\AluguelMaster\resource.qrc C:\UserPrograms\5.11.2\mingw53_32\lib\qtmain.prl C:\UserPrograms\5.11.2\mingw53_32\lib\Qt5Widgets.prl C:\UserPrograms\5.11.2\mingw53_32\lib\Qt5Gui.prl C:\UserPrograms\5.11.2\mingw53_32\lib\Qt5Core.prl   ..\AluguelMaster\resource.qrc C:\UserPrograms\5.11.2\mingw53_32\mkspecs\features\data\dummy.cpp ..\AluguelMaster\mainwindow.h ..\AluguelMaster\modulescreen.h  ..\AluguelMaster\main.cpp ..\AluguelMaster\mainwindow.cpp ..\AluguelMaster\modulescreen.cpp ..\AluguelMaster\mainwindow.ui ..\AluguelMaster\modulescreen.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\modulescreen.o release\qrc_resource.o release\moc_mainwindow.o release\moc_modulescreen.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resource.cpp
release/qrc_resource.cpp: ../AluguelMaster/resource.qrc \
		C:/UserPrograms/5.11.2/mingw53_32/bin/rcc.exe
	C:\UserPrograms\5.11.2\mingw53_32\bin\rcc.exe -name resource ..\AluguelMaster\resource.qrc -o release\qrc_resource.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/UserPrograms/5.11.2/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h C:\UserPrograms\5.11.2\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_modulescreen.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_modulescreen.cpp
release/moc_mainwindow.cpp: C:/UserPrograms/5.11.2/mingw53_32/include/QtWidgets/QMainWindow \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qglobal.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qconfig.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qtcore-config.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qsysinfo.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qlogging.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qflags.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qatomic.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qmutex.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qnumeric.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qversiontagging.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qtgui-config.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtWidgets/qwidget.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qnamespace.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qobject.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qstring.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qchar.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qbytearray.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qrefcount.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qarraydata.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qstringliteral.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qstringview.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qlist.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qalgorithms.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qiterator.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qpair.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qstringlist.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qregexp.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qcoreevent.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qmetatype.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qobject_impl.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qmargins.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qrect.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qsize.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qpoint.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qpalette.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qcolor.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qrgb.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qrgba64.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qbrush.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qvector.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qmatrix.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qpolygon.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qregion.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qdatastream.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qiodevice.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qline.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qtransform.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qpainterpath.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qimage.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qpixelformat.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qpixmap.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qshareddata.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qhash.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qfont.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qfontinfo.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qcursor.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qkeysequence.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qevent.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qvariant.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qmap.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qdebug.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qtextstream.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qlocale.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qset.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qurl.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qurlquery.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qfile.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qfiledevice.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qvector2d.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qicon.h \
		../AluguelMaster/mainwindow.h \
		release/moc_predefs.h \
		C:/UserPrograms/5.11.2/mingw53_32/bin/moc.exe
	C:\UserPrograms\5.11.2\mingw53_32\bin\moc.exe $(DEFINES) --include C:/Users/Mathias/Documents/Workspace/uni-devops/build-AluguelMaster-Desktop_Qt_5_11_2_MinGW_32bit-Debug/release/moc_predefs.h -IC:/UserPrograms/5.11.2/mingw53_32/mkspecs/win32-g++ -IC:/Users/Mathias/Documents/Workspace/uni-devops/AluguelMaster -IC:/UserPrograms/5.11.2/mingw53_32/include -IC:/UserPrograms/5.11.2/mingw53_32/include/QtWidgets -IC:/UserPrograms/5.11.2/mingw53_32/include/QtGui -IC:/UserPrograms/5.11.2/mingw53_32/include/QtANGLE -IC:/UserPrograms/5.11.2/mingw53_32/include/QtCore -I. -IC:/UserPrograms/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/UserPrograms/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/UserPrograms/Tools/mingw530_32/i686-w64-mingw32/include -IC:/UserPrograms/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/UserPrograms/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/UserPrograms/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\AluguelMaster\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_modulescreen.cpp: C:/UserPrograms/5.11.2/mingw53_32/include/QtWidgets/QDialog \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtWidgets/qdialog.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qglobal.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qconfig.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qtcore-config.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qsysinfo.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qlogging.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qflags.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qatomic.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qmutex.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qnumeric.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qversiontagging.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qtgui-config.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtWidgets/qwidget.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qnamespace.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qobject.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qstring.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qchar.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qbytearray.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qrefcount.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qarraydata.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qstringliteral.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qstringview.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qlist.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qalgorithms.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qiterator.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qpair.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qstringlist.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qregexp.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qcoreevent.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qmetatype.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qobject_impl.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qmargins.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qrect.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qsize.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qpoint.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qpalette.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qcolor.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qrgb.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qrgba64.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qbrush.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qvector.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qmatrix.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qpolygon.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qregion.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qdatastream.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qiodevice.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qline.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qtransform.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qpainterpath.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qimage.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qpixelformat.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qpixmap.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qshareddata.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qhash.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qfont.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qfontinfo.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qcursor.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qkeysequence.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qevent.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qvariant.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qmap.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qdebug.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qtextstream.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qlocale.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qset.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qurl.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qurlquery.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qfile.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qfiledevice.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qvector2d.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qtouchdevice.h \
		../AluguelMaster/modulescreen.h \
		release/moc_predefs.h \
		C:/UserPrograms/5.11.2/mingw53_32/bin/moc.exe
	C:\UserPrograms\5.11.2\mingw53_32\bin\moc.exe $(DEFINES) --include C:/Users/Mathias/Documents/Workspace/uni-devops/build-AluguelMaster-Desktop_Qt_5_11_2_MinGW_32bit-Debug/release/moc_predefs.h -IC:/UserPrograms/5.11.2/mingw53_32/mkspecs/win32-g++ -IC:/Users/Mathias/Documents/Workspace/uni-devops/AluguelMaster -IC:/UserPrograms/5.11.2/mingw53_32/include -IC:/UserPrograms/5.11.2/mingw53_32/include/QtWidgets -IC:/UserPrograms/5.11.2/mingw53_32/include/QtGui -IC:/UserPrograms/5.11.2/mingw53_32/include/QtANGLE -IC:/UserPrograms/5.11.2/mingw53_32/include/QtCore -I. -IC:/UserPrograms/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/UserPrograms/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/UserPrograms/Tools/mingw530_32/i686-w64-mingw32/include -IC:/UserPrograms/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/UserPrograms/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/UserPrograms/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\AluguelMaster\modulescreen.h -o release\moc_modulescreen.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_modulescreen.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_modulescreen.h
ui_mainwindow.h: ../AluguelMaster/mainwindow.ui \
		C:/UserPrograms/5.11.2/mingw53_32/bin/uic.exe
	C:\UserPrograms\5.11.2\mingw53_32\bin\uic.exe ..\AluguelMaster\mainwindow.ui -o ui_mainwindow.h

ui_modulescreen.h: ../AluguelMaster/modulescreen.ui \
		C:/UserPrograms/5.11.2/mingw53_32/bin/uic.exe
	C:\UserPrograms\5.11.2\mingw53_32\bin\uic.exe ..\AluguelMaster\modulescreen.ui -o ui_modulescreen.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../AluguelMaster/main.cpp ../AluguelMaster/mainwindow.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtWidgets/QMainWindow \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qglobal.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qconfig.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qtcore-config.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qsysinfo.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qlogging.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qflags.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qatomic.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qmutex.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qnumeric.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qversiontagging.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qtgui-config.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtWidgets/qwidget.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qnamespace.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qobject.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qstring.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qchar.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qbytearray.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qrefcount.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qarraydata.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qstringliteral.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qstringview.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qlist.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qalgorithms.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qiterator.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qpair.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qstringlist.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qregexp.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qcoreevent.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qmetatype.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qobject_impl.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qmargins.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qrect.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qsize.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qpoint.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qpalette.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qcolor.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qrgb.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qrgba64.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qbrush.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qvector.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qmatrix.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qpolygon.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qregion.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qdatastream.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qiodevice.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qline.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qtransform.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qpainterpath.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qimage.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qpixelformat.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qpixmap.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qshareddata.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qhash.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qfont.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qfontinfo.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qcursor.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qkeysequence.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qevent.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qvariant.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qmap.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qdebug.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qtextstream.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qlocale.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qset.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qurl.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qurlquery.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qfile.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qfiledevice.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qvector2d.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qicon.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtWidgets/QApplication \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtWidgets/qapplication.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qeventloop.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qguiapplication.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qinputmethod.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/QList
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\AluguelMaster\main.cpp

release/mainwindow.o: ../AluguelMaster/mainwindow.cpp ../AluguelMaster/mainwindow.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtWidgets/QMainWindow \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qglobal.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qconfig.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qtcore-config.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qsysinfo.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qlogging.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qflags.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qatomic.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qmutex.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qnumeric.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qversiontagging.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qtgui-config.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtWidgets/qwidget.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qnamespace.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qobject.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qstring.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qchar.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qbytearray.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qrefcount.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qarraydata.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qstringliteral.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qstringview.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qlist.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qalgorithms.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qiterator.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qpair.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qstringlist.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qregexp.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qcoreevent.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qmetatype.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qobject_impl.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qmargins.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qrect.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qsize.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qpoint.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qpalette.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qcolor.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qrgb.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qrgba64.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qbrush.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qvector.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qmatrix.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qpolygon.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qregion.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qdatastream.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qiodevice.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qline.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qtransform.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qpainterpath.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qimage.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qpixelformat.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qpixmap.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qshareddata.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qhash.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qfont.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qfontinfo.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qcursor.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qkeysequence.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qevent.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qvariant.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qmap.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qdebug.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qtextstream.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qlocale.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qset.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qurl.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qurlquery.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qfile.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qfiledevice.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qvector2d.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qicon.h \
		ui_mainwindow.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/QVariant \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtWidgets/QApplication \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtWidgets/qapplication.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qeventloop.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qguiapplication.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qinputmethod.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtWidgets/QGridLayout \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtWidgets/qgridlayout.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtWidgets/qlayout.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtWidgets/qlayoutitem.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtWidgets/qboxlayout.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtWidgets/QGroupBox \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtWidgets/qgroupbox.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtWidgets/qframe.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtWidgets/QHBoxLayout \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtWidgets/QLabel \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtWidgets/qlabel.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtWidgets/QLineEdit \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtWidgets/qlineedit.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qtextcursor.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qtextformat.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qpen.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qtextoption.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtWidgets/QMenuBar \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtWidgets/qmenubar.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtWidgets/qmenu.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtWidgets/qaction.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtWidgets/qactiongroup.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtWidgets/QPushButton \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtWidgets/qpushbutton.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtWidgets/qabstractbutton.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtWidgets/QStatusBar \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtWidgets/qstatusbar.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtWidgets/QToolBar \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtWidgets/qtoolbar.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtWidgets/QVBoxLayout \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtWidgets/QWidget \
		../AluguelMaster/modulescreen.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtWidgets/QDialog \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtWidgets/qdialog.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\AluguelMaster\mainwindow.cpp

release/modulescreen.o: ../AluguelMaster/modulescreen.cpp ../AluguelMaster/modulescreen.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtWidgets/QDialog \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtWidgets/qdialog.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qglobal.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qconfig.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qtcore-config.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qsysinfo.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qlogging.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qflags.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qatomic.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qmutex.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qnumeric.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qversiontagging.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qtgui-config.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtWidgets/qwidget.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qnamespace.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qobject.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qstring.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qchar.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qbytearray.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qrefcount.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qarraydata.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qstringliteral.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qstringview.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qlist.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qalgorithms.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qiterator.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qpair.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qstringlist.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qregexp.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qcoreevent.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qmetatype.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qobject_impl.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qmargins.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qrect.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qsize.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qpoint.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qpalette.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qcolor.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qrgb.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qrgba64.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qbrush.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qvector.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qmatrix.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qpolygon.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qregion.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qdatastream.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qiodevice.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qline.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qtransform.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qpainterpath.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qimage.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qpixelformat.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qpixmap.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qshareddata.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qhash.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qfont.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qfontinfo.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qcursor.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qkeysequence.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qevent.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qvariant.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qmap.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qdebug.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qtextstream.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qlocale.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qset.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qurl.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qurlquery.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qfile.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtCore/qfiledevice.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qvector2d.h \
		C:/UserPrograms/5.11.2/mingw53_32/include/QtGui/qtouchdevice.h \
		ui_modulescreen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\modulescreen.o ..\AluguelMaster\modulescreen.cpp

release/qrc_resource.o: release/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resource.o release\qrc_resource.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_modulescreen.o: release/moc_modulescreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_modulescreen.o release\moc_modulescreen.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

